{
  "name": "crchcn-translator",
  "version": "1.0.0",
  "description": "GibberLink Translator for CRCHCN token with Merkle Tree integration",
  "main": "src/translator.js",
  "scripts": {
    "start": "node src/translator.js",
    "demo": "node examples/basic-usage.js",
    "test": "node tests/test-translator.js",
    "publish": "npm publish"
  },
  "keywords": [
    "gibberlink",
    "crchcn",
    "translator",
    "ai",
    "merkle-tree",
    "cryptography"
  ],
  "author": "CrChCn",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrChCn/crchcn-translator.git"
  },
  "bugs": {
    "url": "https://github.com/CrChCn/crchcn-translator/issues"
  },
  "homepage": "https://github.com/CrChCn/crchcn-translator#readme",
  "dependencies": {
    "child_process": "^1.0.2",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "ethers": "^6.11.1",
    "express": "^5.2.1",
    "ggwave": "^0.4.0",
    "readline": "^1.3.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "type": "commonjs"
}
